<!DOCTYPE html>

<html lang="en">

<head>
	
	<title>Charles Rocabert | Blog</title>
	
	
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<style>
	html {
		font-size: 1rem;
	}
	a {
		color: rgb(64,139,179);
		font-weight: normal;
	}
	.active a {
		color: rgb(104,179,219) !important;
		font-weight: bold;
		border-bottom: 5px solid !important;
		border-bottom-color: rgb(104,179,219);
	}
	.btn-outline-info {
		background-color: white;
		border-color: rgb(104,179,219);
		color: rgb(104,179,219);
	}
  .btn-outline-info:hover {
		background-color: rgb(104,179,219);
		border-color: rgb(104,179,219);
		color: white;
	}
	.dropcap {
		padding-left: 5px;
		padding-right: 5px;
		float: left;
		position: relative;
		top: -0.25em;
		margin-bottom: -0.5em;
		margin-left: -6px;
		margin-right: 2px;
		font-size: 45px;
	}
	.google-maps {
		position: relative;
		padding-bottom: 60%;
		height: 0;
		overflow: hidden;
	}
	.google-maps iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100% !important;
		height: 100% !important;
	}
	</style>
</head>

<body>

<div class="container">




<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom sticky-top">
  <a class="navbar-brand" href="/">CHARLES ROCABERT <span class="sr-only">(current)</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      
      <li class="nav-item ">
        <a class="nav-link" href="/">Home</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="/research/">Research</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="/publications/">Publications</a>
      </li>
      
      <li class="nav-item active">
        <a class="nav-link" href="/blog/">Blog</a>
      </li>
      
    </ul>
  </div>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item" style="margin-right:10px;">
        <a href="https://github.com/charlesrocabert" target="_blank" class="text-secondary"><i class="fab fa-github fa-2x"></i></a>&nbsp;&nbsp;
      </li>
      <li class="nav-item" style="margin-right:10px;">
        <a href="https://www.researchgate.net/profile/Charles_Rocabert" target="_blank" class="text-secondary"><i class="fab fa-researchgate fa-2x"></i></a>&nbsp;&nbsp;
      </li>
      <li class="nav-item" style="margin-right:10px;">
        <a href="https://www.linkedin.com/in/charles-rocabert/" target="_blank" class="text-secondary"><i class="fab fa-linkedin-in fa-2x"></i></a>&nbsp;&nbsp;
      </li>
      <li class="nav-item" style="margin-right:10px;">
        <a href="mailto:charles [DOT] rocabert [AT] gmail [DOT] com" target="_blank" class="text-secondary"><i class="fas fa-envelope fa-2x"></i></a>
      </li>
    </ul>
  </div>
</nav>



<div class="row mt-3 mb-5">
<div class="col">

<h4 class="text-secondary font-weight-light"><img src="../img/french_press.png" alt="French press" width=40px> BLOG</h4>
<p class="font-weight-light mt-3">
  <!-- I created this blog to make my daily work accessible to all. -->
</p>

<p>
  <br/>
  <div class="spinner-grow spinner-grow-sm text-muted" role="status">
    <span class="sr-only">Loading...</span>
  </div>
  <span class="text-muted">Content coming soon...</span>
</p>

</div>
</div>


<div class="row">
  <div class="col text-center border-top">
    <small class="text-muted"> &copy; 2020 Charles Rocabert. All rights reserved. Powered by Hugo and Github Pages. Drawings: &copy; Manuela Michel Dikongué.</small>
  </div>
</div>

</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>

</html>

